{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}Blog{% endblock %}</title>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <ul class="menu">
            <li>
                <a href="{% url 'index' %}" class="btn btn-primary">Home</a>
            </li>
            {% block menu %}{% endblock %}
            {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'article_add' %}" class="btn btn-primary">Add Article</a>
                </li>
                <li>
                    <a href="{% url 'profile' user.pk %}" class="btn btn-primary">Profile</a>
                </li>
                <li>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" class="btn btn-primary" value="Выйти">
                    </form>
                </li>
                <li>Привет, {{ user.username }}</li>
            {% else %}
                 <li><a href="{% url 'login' %}" class="btn btn-primary">Войти</a></li>
                 <li><a href="{% url 'register' %}" class="btn btn-primary">Зарегистрироваться</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>